# moviej

./: .gitignore
moviej-backend/: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  package-lock.json  settings.gradle
moviej-frontend/: .env  .prettierrc  README.md  dockerfile  eslint.config.mjs  next.config.js  next.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.json
moviej-frontend/src/app/: globals.css  layout.tsx  page.tsx
moviej-frontend/src/components/: AccountSettingsModal.tsx  BackendWakeUp.tsx  Footer.tsx  LoginModal.tsx  MovieChatBot.tsx  NotificationToast.tsx  SignUpModal.tsx  Tooltip.tsx  header.tsx
moviej-frontend/src/contexts/: NotificationContext.tsx
moviej-frontend/src/hooks/: useMoviesKOFIC.ts  useMoviesTMDB.ts  useRecommendations.ts  (+1 more)
myHealth-backend/: README.md  build.gradle  docker-compose.yml  dockerfile  fix-spring-boot.bat
myHealth-backend/src/main/java/com/example/myhealth/application/: MyHealthApplication.java
myHealth-backend/src/main/java/com/example/myhealth/controller/: UserController.java
myHealth-backend/src/main/java/com/example/myhealth/domain/: Post.java  UserRole.java
myHealth-backend/src/main/java/com/example/myhealth/repository/: PostRepository.java  UserRepository.java
myHealth-backend/src/main/java/com/example/myhealth/service/: PostService.java  UserService.java
myHealth-backend/src/main/resources/: application-docker.properties  application.properties
myHealth-backend/src/test/java/com/example/myhealth/application/: MyHealthApplicationTests.java
(+88 files in other folders)
