# spring.datasource.url=jdbc:mysql://myhealth.cxgiosi4c4o0.us-east-2.rds.amazonaws.com:3306/mydb?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
# spring.datasource.username=admin
# spring.datasource.password=Wlsrud3263!

# spring.datasource.url=jdbc:mysql://moviej.c3yuuikswsm8.ap-northeast-2.rds.amazonaws.com:3306/mydb?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
# spring.datasource.username=yooheez
# spring.datasource.password=wlsrud3263!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.bfaynbmbwighsxmqlduv
spring.datasource.password=Wlsrud3263!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.initialization-fail-timeout=60000


spring.security.user.name=postman
spring.security.user.password=password


# cloud.aws.credentials.access-key=AKIAQWPHOKVYLVA4NWFT
# cloud.aws.credentials.secret-key=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
# cloud.aws.region.static=ap-northeast-2
# cloud.aws.s3.bucket=moviej-bucket

server.port=8080