# Docker 환경용 설정
# spring.datasource.url=jdbc:mysql://db:3306/mydb?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
# spring.datasource.username=user
# spring.datasource.password=userpw
spring.datasource.url=jdbc:mysql://moviej.c3yuuikswsm8.ap-northeast-2.rds.amazonaws.com:3306/mydb?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=yooheez
spring.datasource.password=Y5NZ2bozuoOj63yxIbeV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Connection pool settings for Docker
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Security settings
spring.security.user.name=postman
spring.security.user.password=password

# Server settings
server.port=8080

# Actuator for health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# 로깅 설정
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
